<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About SponsorPair - Connecting Great Events and Great Supportes</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SponsorPair</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="center-block">
              <img src="images/headshot.png" alt="Richard Murby" class="img-responsive img-circle" width="50%"/>
            </div>
            <h1>I'm Richard</h1>
            <p class="text-justify">Hi, thanks for checking out SponsorPair. If we've not met before I'm the hackathon evangelist at <a href="http://devpost.com" target="_blank">Devpost</a>. As part of my role I've spoken to 1000's of hackathon organizers and the companies that sponsor them. Two of the questions I'm often asked are "Can you help us find sponsors?" and "Which hackathons should I sponsor?". Making introductions that enable great events and sponsors to connect is always great.
            </p>
            <p>I created SponsorPair to do just that - at scale.</p>
            <p class="text-justify">SponsorPair doesn't take any fee to connect events and companies. I'm simply looking to make connections.
            </p>
            <p class="text-justify">Events submitted will the categorized into an email sent to companies that have opted-in to receive notifications about technology community events.
            </p>
        </div>

        <hr>
        <div class="row">
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Copyright 2013 SponorPair</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
